set-window-option -g mode-keys vi
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
unbind [
unbind f
bind f copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
