set-window-option -g mode-keys vi
set -sg escape-time 0
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
unbind [
unbind f
unbind p
unbind P
unbind M-o
bind -n M-p paste-buffer
bind -n M-P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# various bindings
unbind M-o
bind -n M-o choose-session
unbind M-f
bind -n M-f copy-mode
bind r source-file ~/.tmux.conf

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind -n M-s split-window -v
bind -n M-v split-window -h
bind -n M-q kill-pane
unbind '"'
unbind %

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -n M-< resize-pane -L 2
bind -n M-> resize-pane -R 2
bind -n M-- resize-pane -D 2
bind -n M-+ resize-pane -U 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @continuum-restore 'on'
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
